
# Get keys from https://clerk.dev/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard



GOOGLE_API_KEY=

OPENAI_API_KEY=

REPLICATE_API_TOKEN=

# run `npx prisma init`
# after making changes to the schema run `npx prisma db push` and `npx prisma generate` 
# to visualize the database run `npx prisma studio` 
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# to get the DATABASE_URL use NEON DB https://neon.tech/ or PlanetScale https://planetscale.com/
DATABASE_URL=

DIRECT_URL=

# Create account or login to Stripe https://stripe.com
# to get your own API key: https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 
STRIPE_API_KEY=

# to get STRIPE_WEBHOOK_SECRET for testing in local environment, 
# follow the steps in this link: https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# install stripe cli: https://stripe.com/docs/stripe-cli 

STRIPE_WEBHOOK_SECRET=

# Go to https://dashboard.stripe.com/test/settings/billing/portal and click on "Activate test link" to enable the customer portal


# NEXT_PUBLIC_APP_URL = http://localhost:3000 or https://yourDomain 
NEXT_PUBLIC_APP_URL=
